# kanon.kommons

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
collections/: build.gradle.kts
core/: README.md  build.gradle.kts
core/src/main/kotlin/moe/kanon/kommons/: Aliases.kt  Annotations.kt  Assertions.kt  Category.kt  CloseableSequence.kt  Constants.kt  Exceptions.kt  Funcs.kt  Ghost.kt  Identifiable.kt  Representable.kt  ServiceLoaders.kt
func/: README.md  build.gradle.kts
generator/: README.md  build.gradle.kts
generator/src/main/java/moe/kanon/: ReroutedEmit.java  ReroutedFileSpecWriteTo.java
generator/src/main/kotlin/moe/kanon/: Tuples.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
io/: README.md  build.gradle.kts
kommons.assertions/: README.md  build.gradle.kts
kommons.assertions/src/main/kotlin/moe/kanon/kommons/: Assertions.basic.kt  Assertions.dsl.kt  Exceptions.kt
kommons.collections/: Immutables.md  README.md  build.gradle.kts
kommons.func/: build.gradle.kts
kommons.io/: README.md  build.gradle.kts
kommons.lang/: build.gradle.kts
kommons.reflection/: README.md  build.gradle.kts
kommons.semver/: build.gradle.kts
lang/: README.md  build.gradle.kts
reflection/: README.md  build.gradle.kts
src/: Module.md
src/main/kotlin/: ExperimentalFeature.kt
src/main/kotlin/collections/: Arrays.kt  Collections.kt  Iterables.kt  Lists.kt  Maps.kt  Sets.kt
src/main/kotlin/dom/: Document.kt  Documents.kt  Element.kt  Elements.kt  NamedNodeMap.kt  NamedNodeMaps.kt  Node.kt  NodeList.kt  Nodes.kt  README.md  _NamedNodeMap.kt
src/main/kotlin/func/: Aliases.kt
src/main/kotlin/func/result/: Try.kt
src/main/kotlin/func/tuples/: Generated.kt  Tuples.kt
src/main/kotlin/humanize/: CaseConverter.kt  RomanNumerals.kt
src/main/kotlin/io/: FileSystems.kt  InputStream.kt  KPath.kt  Paths.kt  PosixFilePermission.kt  README.md
src/main/kotlin/lang/: Booleans.kt  CharSequences.kt  Enums.kt  Numbers.kt  Strings.kt
src/main/kotlin/lang/humanize/: CaseConverter.kt  RomanNumerals.kt
src/main/kotlin/math/: BigInteger.kt  BigIntegers.kt
src/main/kotlin/misc/: Exceptions.kt  Keywords.kt  Reflection.kt  ServiceLoader.kt
src/main/kotlin/moe/kanon/kommons/: Assertions.kt  Constants.kt  ExperimentalFeature.kt  Funcs.kt  Ghost.kt  Identifiable.kt  Preconditions.kt  ScopedFunction.kt
src/main/kotlin/moe/kanon/kommons/collections/: Arrays.kt  Cells.kt  Collections.kt  Containers.kt  Deques.kt  Immutable.kt  Iterables.kt  Kollections.kt  Lists.kt  Maps.kt  Queues.kt  Sets.kt  Stacks.kt  classes.kt  utils.kt
src/main/kotlin/moe/kanon/kommons/desktop/: Clipboard.kt
src/main/kotlin/moe/kanon/kommons/dom/: Document.kt  Element.kt  NamedNodeMap.kt  Node.kt  NodeList.kt
src/main/kotlin/moe/kanon/kommons/exceptions/: classes.kt  utils.kt
src/main/kotlin/moe/kanon/kommons/func/: Aliases.kt  Either.kt  Funcs.kt  Optional.kt  State.kt  Try.kt
src/main/kotlin/moe/kanon/kommons/io/: FileSystems.kt  InputStream.kt  KPath.kt  Paths.kt  PosixFilePermission.kt  README.md
src/main/kotlin/moe/kanon/kommons/lang/: BigInteger.kt  Booleans.kt  CharSequences.kt  Enums.kt  Numbers.kt  Strings.kt
src/main/kotlin/moe/kanon/kommons/math/: BigInteger.kt
src/main/kotlin/moe/kanon/kommons/misc/: Exceptions.kt  Keywords.kt  Misc.kt  ServiceLoader.kt
src/main/kotlin/moe/kanon/kommons/precond/: Preconditions.kt  preconditions.kt
src/main/kotlin/reflection/: TypeToken.kt
src/main/kotlin/time/: Dates.kt
src/main/kotlin/xml/: Elements.kt
src/test/kotlin/: Utils.kt
src/test/kotlin/collections/: Maps.kt  MapsTests.kt
src/test/kotlin/collections/impl/: LinkedListTests.kt
src/test/kotlin/lang/: Booleans.kt  BooleansTests.kt  Numbers.kt
src/test/kotlin/lang/humanize/: CaseConverterTests.kt  RomanNumeralTests.kt  StringHumanizerTests.kt
src/test/kotlin/lang/numbers/: IntTests.kt  LongTests.kt
src/test/resources/test_data/byte/: sorted_odd_or_even.txt  unsorted_odd_or_even.txt
src/test/resources/test_data/int/: sorted_odd_or_even.txt  unsorted_odd_or_even.txt
src/test/resources/test_data/long/: sorted_odd_or_even.txt  unsorted_odd_or_even.txt
src/test/resources/test_data/short/: sorted_odd_or_even.txt  unsorted_odd_or_even.txt
(+146 files in other folders)
