buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

group 'moe.kanon.kextensions'
version '1.0.0'

System.setProperty("user.dir", project.projectDir.toString())

ext {
    kotlinVersion = '1.3.11'
    javaTarget = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.11'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "$javaTarget"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$javaTarget"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}